MONGO_URL = mongodb+srv://meetjainn2010:meet2010jainn@cluster0.a0mtvsj.mongodb.net/
SALT_WORK_FACTOR = 68

SUPERSECRET_KEY = welcomehelloworld

SENDER_MAIL = meetjainn2002@gmail.com
SENDER_PASSWORD = mhsociqbwvznrtxh